part d : 
    ✔ 10.17: @est(30m) test respository container renders all info @started(24-10-29 18:45) @done(24-10-29 18:50) @lasted(5m10s)
    ✔ 10.18: @est(30m) test signin form calls onsubmit @started(24-10-29 19:08) @done(24-10-29 19:34) @lasted(26m43s)
    ✔ 10.19: @est(30m) single repo view with "open in Github" button @started(24-10-29 21:11) @done(24-10-29 23:52) @lasted(2h41m40s)
    ✔ 10.20: @est(45m) add reviews to  single repo @done(24-10-30 16:05)
    ✔ 10.21: @est(45m) new review form @started(24-10-30 16:05) @done(24-10-31 15:24) @lasted(23h19m25s)
    ✔ 10.22: @est(30m) sign up form @done(24-10-31 15:24)
    ✔ 10.23: @est(15m) sorting repos @started(24-10-31 15:24) @done(24-11-01 14:06) @lasted(22h42m7s)
    ✔ 10.24: @est(30m) filtering repos @done(24-11-01 14:06)
    ☐ 10.25: @est(30m) logged user review view @started(24-11-01 16:01)
    ☐ 10.26: @est(15m) reviews actions (view & delete)
    ☐ 10.27: @est(30m) Infinite scroll 